# Datastore-With-Koin-For-Kotlin-Multiplatform

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.1.4-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.4-commonMain-3X5hEg.klib  androidx.datastore-datastore-core-1.1.4-nativeMain-3X5hEg.klib  androidx.datastore-datastore-core-okio-1.1.4-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.4-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.4-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.4-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.4-nativeMain-4e89wQ.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-commonMain-a1M5Bg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-nativeMain-a1M5Bg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.ihsanarslan.datastorekoforkotlinmultiplatform/: MainActivity.kt  MainApp.kt  createDataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com.ihsanarslan.datastorekoforkotlinmultiplatform/: App.kt
composeApp/src/iosMain/kotlin/com.ihsanarslan.datastorekoforkotlinmultiplatform/: MainViewController.kt  createDataStore.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
